[buildout]
parts = 
    django
eggs = 
    South

[versions]
django = 1.3

[django]
recipe = djangorecipe
project = handbook
settings = settings
wsgi = true
wsgilog=wsgi.log
eggs =
    ${buildout:eggs}
extra-paths = 
    handbook
